name: denoise3d
description: Dummy denoise example
format_version: 0.1.0
language: java
framework: maven
inputs:
  - name: input
    axes: bzyxc
    type: image
    data_type: float32
    data_range: [-inf, inf]
    tile: true,
    shape:
      min: [1, 4, 4, 4, 1]
      step: [null, 4, 4, 4, 0]
outputs:
  - name: activation_1/Identity
    axes: bzyxc
    type: image
    data_type: float32
    data_range: [-inf, inf]
    halo: [0, 32, 32, 32, 0]
    shape:
      reference_input: input
      scale: [1, 1, 1, 1, 1]
      offset: [0, 0, 0, 0, 0]

prediction:
  preprocess:
    - spec: net.imagej.modelzoo.transform.normalize.PercentileNormalizer
      kwargs:
        {
          data: [0],
          min: 0.3,
          max: 0.98
        }
  weights:
    source: ./saved_model.pb
