#release configuration
#Mon Jun 22 15:24:14 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-modelzoo-0.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-modelzoo
preparationGoals=clean verify
project.scm.net.imagej\:imagej-modelzoo.tag=HEAD
project.scm.net.imagej\:imagej-modelzoo.url=https\://github.com/imagej/imagej-modelzoo
project.dev.net.imagej\:imagej-modelzoo=0.1.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-modelzoo.connection=scm\:git\:git\://github.com/imagej/imagej-modelzoo
project.scm.net.imagej\:imagej-modelzoo.developerConnection=scm\:git\:git@github.com\:imagej/imagej-modelzoo
project.rel.net.imagej\:imagej-modelzoo=0.1.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
