name: denoise2d
description: Dummy denoise example
timestamp: Sun Nov 22 11:28:15 CET 2020
format_version: 0.3.0
language: java
framework: tensorflow
source: null
inputs:
  - name: input
    axes: byxc
    data_type: float32
    data_range: [-inf, inf]
    halo: [0, 22, 22, 0]
    shape:
      min: [1, 32, 32, 1]
      step: [1, 32, 32, 0]
    preprocessing:
      - name: percentile
        kwargs:
          mode: per_dataset
          min_percentile: 3
          max_percentile: 99.8
outputs:
  - name: activation_1/Identity
    axes: byxc
    data_type: float32
    data_range: [-inf, inf]
    shape:
      reference_input: input
      scale: [1, 1, 1, 1]
      offset: [0, 0, 0, 0]
    postprocessing:
      - name: scale_min_max
        kwargs:
          mode: per_dataset
          min_percentile: 3
          max_percentile: 99.8
          reference_input: input
weights:
  tensorflow_saved_model_bundle: {sha256: null, source: tf_saved_model_bundle.zip,
    tag: serve}
config:
  fiji:
    training:
      source: de.csbdresden.n2v.train.N2VTraining
      kwargs: {batchSize: 32, learningRate: 4.0E-4, trainDimensions: 2, neighborhoodRadius: 2,
        numEpochs: 40, numStepsPerEpoch: 10, patchShape: 64, stepsFinished: 100}
