name: denoise2d
description: Dummy denoise example
format_version: 0.1.0
language: java
framework: tensorflow
inputs:
  - name: input
    axes: byxc
    data_type: float32
    data_range: [-inf, inf]
    shape:
      min: [1, 32, 32, 1]
      step: [1, 32, 32, 0]
outputs:
  - name: activation_1/Identity
    axes: byxc
    data_type: float32
    data_range: [-inf, inf]
    halo: [0, 22, 22, 0]
    shape:
      reference_input: input
      scale: [1, 1, 1, 1]
      offset: [0, 0, 0, 0]

prediction:
  preprocess:
    - spec: net.imagej.modelzoo.transform.normalize.PercentileNormalizer
      kwargs:
        {
          data: [0],
          min: 0.3,
          max: 0.98
        }
  weights:
    source: ./saved_model.pb
